<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav class="main-nav">
      <div class="sidebar-links">
        <a class="links" href="../pages/about.html">About</a>
        <a class="links" href="../pages/contact.html">Contact</a>
        <a class="links" href="../pages/work.html">Work</a>
        <a class="links" href="../pages/fitness.html">Fitness</a>
      </div>
    </nav>
</header>
</body>

</html>

<body>
  <h1>Campaigns</h1>

  <div class="demo-1-grid-container">
    <div class="demo-1-header">
      <h1>Header</h1>
    </div>

    <div class="demo-1-left" style="background-color:red;">Warzone</div>
    <div class="demo-1-middle" style="background-color:blue;">Coors Lite</div>
    <div class="demo-1-right" style="background-color:grey;">Oculus</div>
    <div class="demo-1-left" style="background-color:palevioletred;">Baskin Robbins</div>


    <div class="demo-1-footer">
 
    </div>
  </div>
</body>
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    
<img src="../img/warzone-camp-1.jpg" alt="headhsot">
<img src="../img/warzone-camp-2.jpg" alt="headhsot">
<img src="../img/warzone-camp-3.jpg" alt="headhsot">
<img src="../img/warzone-camp-4.jpg" alt="headhsot">
<img src="../img/warzone-camp-5.jpg" alt="headhsot">
<img src="../img/warzone-camp-6.jpg" alt="headhsot">
<img src="../img/warzone-camp-7.jpg" alt="headhsot">
<img src="../img/warzone-camp-8.jpg" alt="headhsot">
</body>

</html>
</html>